Development
-----------

:Release: x.x.x
:Date: TBD

.. warning::
   This release is still under active development.  All changes listed are
   subject to change at any time.


Highlights
~~~~~~~~~~

None

Enhancements
~~~~~~~~~~~~

None

Experimental Features
~~~~~~~~~~~~~~~~~~~~~

.. warning::

   Experimental features are subject to change.

None

Bug Fixes
~~~~~~~~~

- Fix ``DataPortal._first_trading_minute`` set to ``(None, None)`` tuple instead
  of ``None`` when no first trading day is configured (:issue:`xxx`).
- Fix ``DataPortal._get_daily_spot_value`` passing ``"minute"`` instead of
  ``"daily"`` as data frequency to ``get_adjusted_value`` (:issue:`xxx`).

Performance
~~~~~~~~~~~

None

Maintenance and Refactorings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

None

Build
~~~~~

None

Documentation
~~~~~~~~~~~~~

None

Miscellaneous
~~~~~~~~~~~~~

None
