Development
-----------

:Release: x.x.x
:Date: TBD

.. warning::
   This release is still under active development.  All changes listed are
   subject to change at any time.


Highlights
~~~~~~~~~~

None

Enhancements
~~~~~~~~~~~~

None

Experimental Features
~~~~~~~~~~~~~~~~~~~~~

.. warning::

   Experimental features are subject to change.

None

Bug Fixes
~~~~~~~~~

- Fix ``DataFrame.tz_localize()`` removal in pandas 2.0+ when reading benchmark
  returns (:issue:`xxx`).
- Fix ``np.isnan()`` on integer (uint32) volume values in HDF5 daily bar reader
  (:issue:`xxx`).
- Fix ``DatetimeIndex.freq`` returning ``None`` in pandas 2.0+ for session-based
  date arithmetic in ``BcolzMinuteBarWriter``, ``ContinuousFutureSessionBarReader``,
  and ``ContinuousFutureMinuteBarReader`` (:issue:`xxx`).
- Fix timezone-naive vs timezone-aware timestamp comparison in
  ``_ClassicRiskMetrics._periods_in_range`` (:issue:`xxx`).
- Replace deprecated ``pd.Timestamp.utcnow()`` with ``pd.Timestamp.now("UTC")``
  (:issue:`xxx`).

Performance
~~~~~~~~~~~

None

Maintenance and Refactorings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

None

Build
~~~~~

None

Documentation
~~~~~~~~~~~~~

None

Miscellaneous
~~~~~~~~~~~~~

None
